#jdbc hsql
spring.datasource.url=dbc:hsqldb:file:db/tunes4j
#spring.datasource.username=sa

#hibernate
hibernate.dialect=  org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop